= BLOAD signs

Displays information about the next show on a single screen.
Various shows and their assets (images/videos) can be configured.

Multiple signs can be configured to show information about the
various screens. Each of them can be configured independently.

== Configure Movies (movies_section)

You can configure multiple movies here. Add a movie by clicking
on the {{{Add Movie}}} button. In the {{{Name pattern}}} text
field you can add a pattern that matches the movie.

You can either use the complete name as specified in the BLOAD.txt
file. Alternatively if you want to match multiple movies (Like
{{{X MEN}}} and {{{X MEN 3D}}} you can just use {{{X MEN*}}}.
As with filenames the {{{*}}} matches any value.

Once you've added a movie you should add assets that you want
to show on the screen. They will be displayed when the movie
is about to start.

You can add videos and images. Just click {{{Add Asset}}}, then
set the name and a display time.

== Configure Signs (signs_section)

Configure rotation and auditorium assignment after assigning
the setup to a device. On the device page is a new sections
with device specific options.

== Player settings

Finally configure your timezone and set an FTP password. The
password can be used to upload a BLOAD.txt file from your POS
system.
